{
  "name": "foxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:backend": "convex dev",
    "dev:full": "convex dev --start \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "convex:check": "convex dev --once --typecheck enable",
    "demo:seed": "convex run demo:seedDemo",
    "demo:fresh": "convex run demo:createFreshDemoSession",
    "demo:next": "convex run demo:demoAnswerNextQuestion",
    "demo:reset": "convex run demo:resetDemo",
    "test:realtime": "node --env-file=.env.local tests/realtime-smoke.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.65.0",
    "convex": "^1.45.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
